# schedule-bot-telegram

./: TelegrammAspMvcDotNetCoreBot.sln
Polytech/: Form1.Designer.cs  Form1.cs  Polytech.csproj  Program.cs
Polytech/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TelegrammAspMvcDotNetCoreBot/: Program.cs  Startup.cs  TelegrammAspMvcDotNetCoreBot.csproj  appsettings.json  users.xml  ИБО.xlsx  ИНМиН.xlsx  ИТАСУ.xls  МГИ.xlsx  ЭУПП.xls  ЭкоТех.xls
TelegrammAspMvcDotNetCoreBot/Controllers/: ExcelParserController.cs  HomeController.cs  HomeWorkController.cs  KeybordController.cs  MessageController.cs  ScheduleController.cs  ScheduleUpdateController.cs  SendingController.cs  UserController.cs  UserDB.cs  VKCallbackController.cs  YandexController.cs
TelegrammAspMvcDotNetCoreBot/DB/: DB.cs  ErrorLoggingDB.cs  HomeWorkDB.cs  LoggingDB.cs  SNUserDB.cs  ScheduleDB.cs  UserDB.cs
TelegrammAspMvcDotNetCoreBot/Logic/: ExcelParser.cs  ExcelParserToDB.cs  HomeWorkDB.cs  HomeWorkLogic.cs  LessonIComparer.cs  ModeSelection.cs  PythonScriptHandler.cs  ResponseBulder.cs  Schedule.cs  ScheduleDB.cs  ScheduleDBUpdate.cs  TeacherLessonsIComparer.cs  TelegramKeybord.cs  UserDB.cs  VkKeyboard.cs
TelegrammAspMvcDotNetCoreBot/Logic/Parsers/: MendleevParser.cs  MisisParser.cs  PolytehParser.cs
TelegrammAspMvcDotNetCoreBot/Logic/PythonLogic/: Python.cs
TelegrammAspMvcDotNetCoreBot/Models/: ActivityLog.cs  AppSettings.cs  ButtonPayload.cs  Course.cs  ErrorLog.cs  ErrorViewModel.cs  Facility.cs  Faculty.cs  Group.cs  HomeWork.cs  Lesson.cs  MyContext.cs  Para.cs  ScheduleDay.cs  ScheduleWeek.cs  SendingPost.cs  SnUser.cs  StatisticLog.cs  Teacher.cs  TeacherLesson.cs  University.cs  User.cs  UserHW.cs  UserTeacherSchedule.cs
TelegrammAspMvcDotNetCoreBot/Models/Commands/: Command.cs  StartCommand.cs
TelegrammAspMvcDotNetCoreBot/Models/Polyteh/: GroupResponse.cs
TelegrammAspMvcDotNetCoreBot/Models/ScheduleExceptions/AlreadyExists/: AlreadyExistsExceptions.cs
TelegrammAspMvcDotNetCoreBot/Models/ScheduleExceptions/DoesntExists/: DoesntExistExceptions.cs
TelegrammAspMvcDotNetCoreBot/Models/Telegram/: AppSettings.cs  Bot.cs
TelegrammAspMvcDotNetCoreBot/Models/Telegramm/: AppSettings.cs  Bot.cs
TelegrammAspMvcDotNetCoreBot/Models/VK/: ButtonPayload.cs  Updates.cs
TelegrammAspMvcDotNetCoreBot/Properties/PublishProfiles/: BetaStudystat.pubxml  CustomProfile.pubxml  Studystat.pubxml
TelegrammAspMvcDotNetCoreBot/Properties/PythonScripts/: TestScript.py
TelegrammAspMvcDotNetCoreBot/SQL/: DeleteAllTables.sql  DeleteMendeleev.sql
TelegrammAspMvcDotNetCoreBot/Schedule Files/Mendeleev/: 1 course.xlsx  2 course.xlsx  3 course.xlsx  4 course.xlsx  5 course.xlsx  6 course.xlsx  7 course.xlsx
TelegrammAspMvcDotNetCoreBot/Schedule Files/Mendeleev/_old/: 1 course.xlsx  3 course.xlsx  4 course.xlsx  5 course.xlsx  6 course.xlsx  7 course.xlsx
TelegrammAspMvcDotNetCoreBot/Schedule Files/Misis/: ИБО.xlsx  ИНМИН.xls  ИТАСУ.xls  МГИ.xls  ЭУПП.xls  ЭкоТех.xls
TelegrammAspMvcDotNetCoreBot/Schedule Files/Misis/_old/: ИНМИН.xls  ИТАСУ.xls  МГИ.xls  ЭУПП.xls  ЭкоТех.xls
TelegrammAspMvcDotNetCoreBot/Schedule Files/Polyteh/: groups-list.json
TelegrammAspMvcDotNetCoreBot/Views/Home/: Details.cshtml  Index.cshtml  Python.cshtml  PythonTest.cshtml
